APP_NAME=pos_resto
APP_ENV=development
APP_KEY=base64:oi2vlhOIO+QeGQpABKMYJB8MQJj0FIWoaVqcGTPPDIg=
APP_DEBUG=true
APP_URL=http://localhost:7002
API_URL=http://localhost:7001/

LOG_CHANNEL=stack
LOG_LEVEL=debug

#CACHE_DRIVER=redis
# CACHE_DRIVER=file
# REDIS_CLIENT=predis
# REDIS_HOST=kiosk-redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# REDIS_CACHE_DB=0
# REDIS_PREFIX=kiosk_database_
# CACHE_PREFIX=kiosk_cache

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=01a0020b7892f8
# MAIL_PASSWORD=3876cf45ce580f
# MAIL_ENCRYPTION=tls

JWT_SECRET=fEa2vmuIXMVue5ANHpWVaYP2NAfpVhMMvz7bQuZMZrmZHj1F4UqaFGptQrwKcv4y

API_VER=1_0

SESSION_LIFETIME=10512000

REDIRECT_HTTPS=false

TEMPTEMPTEMP=point-of-sales
